.card{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 50rem;
    padding: 1rem;
    margin: 2rem 0;
    background-color: var(--whiteColor);
    box-shadow: 0 0 5px var(--shadowColor2);
    border-radius: .3rem;
}
.card-title{
    position: relative;
    font-size: 2rem;
    color: var(--darkColor);
    padding: .5rem 0;
}

.card-title::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: .3rem;
    border-radius: .3rem;
    background-color: var(--greenColor);
}
.card-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 1rem;
}
.card-content-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin: 1rem 0;

}
.item-image{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background-color: var(--lightColor);
}
.item-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.item-name-year{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 1rem;
    font-size: 1.6rem;
    width: calc(100% - 8rem);
    color: var(--darkColor);
}
.year{
    font-size: 1rem;
    color: var(--grayColor);
    margin: .5rem 0;
}

.card-button{
    width: calc(100% - 5rem);
    padding: .8rem 0;
    margin: 2rem 0;
    border: 0;
    outline: 0;
    background-color: var(--redColor);
    color: var(--lightColor);
    border-radius: .3rem;
    cursor: pointer;
    transition: all 200ms ease-in-out;
}
.card-button:hover{
    background-color: var(--redDarkColor);
}

@media only screen and (max-width: 576px) {
    .card{
        width: calc(100% - 2rem);
        margin: 2rem 1rem;
    }
}